# host_vars/a100-node.yml
# Description: Enable MIG on the node
---
nvidia_mig:
  enabled: true
  profiles:
    - "1g.5gb"
    - "2g.10gb"

nvidia_feature_gates:
  DevicePlugins: true
  MigPartitioned: true