---
# Common variables for all hosts
container_runtime: containerd
# k8s_version: "1.32.0"
# docker_version: "24.0"

# System configuration
kernel_modules:
  - overlay
  - br_netfilter

sysctl_params:
  net.bridge.bridge-nf-call-iptables: 1
  net.ipv4.ip_forward: 1
  net.bridge.bridge-nf-call-ip6tables: 1