# group_vars/all.yml
---
version_pins:
  kubernetes: "1.28.0"
  containerd: "1.7.0"
  nvidia_driver: "525.85.12"
  net.bridge.bridge-nf-call-ip6tables: 1

docker_config:
  runtimes:
    nvidia:
      path: "/usr/bin/nvidia-container-runtime"
      runtimeArgs: []
  default-runtime: "runc"
  log-driver: "json-file"
  log-opts:
    max-size: "100m"
    max-file: "3"